src/XML/Students.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Students.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE students SYSTEM "Students.dtd">

    <students>
    ...
    </students>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT students (student|digest)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT digest (date)*>
<!ATTLIST digest
    kk CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT date (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT student (addr|sname|name|fname)*>
<!ATTLIST student
    pin CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT fname (#PCDATA)>
<!--- Put your DTDDoc comment here. -->
<!ELEMENT sname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT addr (home|city)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT city (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT home (#PCDATA)>
<!ATTLIST home
    num CDATA #IMPLIED
  >
